LogIn.xaml

<Page x:Class="EventParadigmExample.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventParadigmExample"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="LogIn">

    <Grid Background="#FF1C1E3D">
        <Label Content="Welcome" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="129,96,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18" Foreground="White"/>
        <TextBox Name="txtUsername"  HorizontalAlignment="Left" Height="26" Margin="277,101,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontFamily="MV Boli" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="129,166,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18" Foreground="White"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Height="29" Margin="277,171,0,0" VerticalAlignment="Top" Width="303" FontFamily="MV Boli" FontSize="16"/>
        <Button Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Height="30" Margin="312,236,0,0" VerticalAlignment="Top" Width="88" FontFamily="MV Boli" FontSize="18" Click="btnLogIn_Click_1"/>

    </Grid>
</Page>
